.rs-footer {
	background-color: #000000;
	color: #fff;
	padding: 18px 0px;
	position: relative;
}

@media (max-width: 1920px) {
	.rs-footer {
		padding: calc(0px + (18 - 0) * ((100vw - 320px) / (1920 - 320))) 0px calc(30px + (18 - 30) * ((100vw - 320px) / (1920 - 320)));
	}
}

.rs-footer__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	padding: 0px 175px;
}


@media (max-width: 1920px) and (min-width: 993px) {
	.rs-footer__container {
		padding: 0px calc(15px + (175 - 15) * ((100vw - 992px) / (1920 - 992))) 0px;
		gap: calc(15px + (30 - 15) * ((100vw - 992px) / (1920 - 992)));
	}
}

@media (max-width: 992px) {
	.rs-footer__container {
		padding-left: 15px;
		padding-right: 15px;
		gap: 0px;
		grid-template-columns: repeat(1, 1fr);

	}
}

@media (max-width: 1450px) {
	.rs-footer__container {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
}

@media (max-width: 992px) {
	.rs-footer__container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
}

@media (max-width: 992px) {
	.rs-footer__container {
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
}

.rs-footer__center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

@media (max-width: 992px) {
	.rs-footer__center {
		width: 100%;
		margin-top: 30px;
	}
}

.rs-footer__logo {
	max-width: 50px;
	width: 100%;
}

@media (max-width: 992px) {
	.rs-footer__logo {
		display: none;
	}
}

@media (max-width: 992px) {
	.rs-footer__logo {
		display: none;
	}
}

.rs-footer__logo a {
	width: 100%;
	height: 100%;
}

.rs-footer__logo a img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.rs-footer__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

@media (max-width: 1270px) {
	.rs-footer__list {
		flex-direction: column;
	}
}

@media (max-width: 992px) and (min-width: 993px) {
	.rs-footer__list {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

@media (max-width: 992px) {
	.rs-footer__list {
		display: block;
		margin-bottom: 0px;
		width: 100%;
	}
}

.rs-footer__item h6 {
	opacity: 0.5;
	color: #ffffff;
	margin-bottom: -4px;
}

@media (min-width: 993px) {
	.rs-footer__item:not(:last-child) {
		margin-right: 45px;
	}
}

@media (min-width: 993px) and (max-width: 1920px) {
	.rs-footer__item:not(:last-child) {
		margin-right: calc(20px + (45 - 20) * ((100vw - 992px) / (1920 - 992)));
	}
}

@media (max-width: 992px) {
	.rs-footer__item {
		padding: 30px 0px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
}

.rs-footer__item .contact-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media (max-width: 992px) {
	.rs-footer__item .contact-list {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
}

.rs-footer__item .contact-list ul {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 0px;
}

@media (min-width: 993px) {
	.rs-footer__item .contact-list ul:not(:last-child) {
		margin-right: 78px;
	}
}

@media (min-width: 993px) and (max-width: 1920px) {
	.rs-footer__item .contact-list ul:not(:last-child) {
		margin-right: calc(20px + (78 - 20) * ((100vw - 992px) / (1920 - 992)));
	}
}

.rs-footer__item .contact-list ul li {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 1.6px;
	line-height: 30px;
	text-transform: uppercase;
}

@media (max-width: 1920px) {
	.rs-footer__item .contact-list ul li {
		font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320)));
		line-height: calc(28px + (30 - 28) * ((100vw - 320px) / (1920 - 320)));
	}
}

.rs-footer__item .contact-list ul a {
	position: relative;
}

.rs-footer__item .contact-list ul a:after {
	content: "";
	position: absolute;
	display: block;
	right: 0;
	bottom: -3px;
	width: 0%;
	height: 1px;
	background-color: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

@media (any-hover: hover) {
	.rs-footer__item .contact-list ul a:hover::after {
		left: 0;
		width: 100%;
	}
}

@media (min-width: 1451px) {
	.rs-footer__social {
		margin: 30px auto 0px auto;
	}
}

@media (max-width: 1450px) {
	.rs-footer__social {
		width: 100%;
		margin-top: 20px;
		text-align: center;
	}
}


@media (max-width: 992px) {
	.rs-footer__social {
		margin-top: 0px;
	}
}

.rs-footer__social ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1450px) {
	.rs-footer__social ul {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}

.rs-footer__social ul li a {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.rs-footer__social ul li a::before {
	z-index: 1;
}

.rs-footer__social ul li:not(:last-child) {
	margin-right: 30px;
}

.rs-footer__social ul li:nth-child(1) a::before {
	font-size: 19px;
}

.rs-footer__social ul li:nth-child(2) a::before {
	font-size: 22px;
}

.rs-footer__social ul li:nth-child(3) a::before {
	font-size: 22px;
}

.rs-footer__social ul li:nth-child(4) a::before {
	font-size: 17px;
}

.rs-footer__social ul li:nth-child(5) a::before {
	font-size: 16px;
}

.rs-footer__social ul li {
	position: relative;
}

.rs-footer__social ul li svg {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);    fill: none;
	stroke: #e7ffce;
	stroke-width: 2;
}

.rs-footer__social ul li svg circle {
	stroke-dasharray: 120;
	stroke-dashoffset: 120;
	transition: stroke-dashoffset .6s cubic-bezier(.37,0,.63,1);
}

.rs-footer__social ul li:hover svg circle {
	stroke-dashoffset: 0;
}

.rs-footer__bottom {
	margin-top: 27px;
}

@media (max-width: 992px) {
	.rs-footer__bottom {
		margin-top: 30px;
	}
}

.rs-footer__copyright {
	color: #ffffff;
	font-size: 13px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 1.3px;
	line-height: normal;
	text-transform: uppercase;
}

@media (max-width: 992px) {
	.rs-footer__copyright {
		font-size: 10px;
	}
}

.rs-footer__develop a {
	opacity: 0.5;
	color: #ffffff;
	font-size: 11px;
	font-weight: 400;
	font-style: normal;
	letter-spacing: 1.1px;
	line-height: normal;
	text-transform: uppercase;
}


@media (max-width: 992px) {
	.rs-footer__develop a {
		font-size: 8px;
	}
}